ENVIRONMENT=production

SITE_LICENSE_KEY=
BASE_URL="https://example.com"

DEBUG=0
SHOW_PROFILER=n

# SECURITY KEYS
# php -r 'echo sha1(uniqid(random_int(-PHP_INT_MAX, PHP_INT_MAX), TRUE));echo "\n";'
ENCRYPTION_KEY=
SESSION_CRYPT_KEY=

# DATABASE
DB_HOSTNAME=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=

# COOKIES
COOKIE_DOMAIN=.example.com
COOKIE_PREFIX=exp
COOKIE_SAMESITE=Strict
COOKIE_SECURE=y

# MEMCACHED
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
